user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 512;
        multi_accept on;
}

http {
include /etc/nginx/conf.d/*.conf;
}
