proxy_cache_path /mnt/nginx_cache use_temp_path=off levels=2:2:2 keys_zone=repo_cache:4M max_size=10G inactive=7d;




server {
    server_name void.example.com;
    listen      80

    proxy_cache             repo_cache;
    proxy_cache_use_stale   error timeout updating http_500 http_502 http_503 http_504;
    
    proxy_connect_timeout   30s;
    proxy_read_timeout      30s;
    proxy_send_timeout      30s;
    proxy_cache_lock            on;
    proxy_ignore_client_abort   on;

    location / {
        proxy_cache_revalidate on;
        proxy_cache_valid 200 1m;
        try_files $uri @proxy;
    }

    location ~ /(distfiles|live|logos|static) {
        proxy_cache_revalidate off;
        proxy_cache_valid 200 7d;
        try_files $uri @proxy;
    }

    location ~ \.xbps$ {
        proxy_cache_revalidate off;
        proxy_cache_valid 200 7d;
        try_files $uri @proxy;
    }

    location ~ /(void-updates|xlocate) {
        proxy_cache_revalidate off;
        proxy_cache_valid 200 1h;
        try_files $uri @proxy;
    }

    location @proxy {
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Mirror mirror.clarkson.edu;
        resolver 8.8.8.8;
        proxy_pass https://mirror.clarkson.edu/voidlinux/$uri$is_args$args;
    }

}

}
